# fall_detection_pfe_frontend_elderly

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appfall/activites/: MainActivity.kt
app/src/main/java/com/example/appfall/activities/: AuthenticationActivity.kt  MainActivity.kt
app/src/main/java/com/example/appfall/adapters/: ContactsAdapter.kt  FallAdapter.kt  FallsAdapter.kt
app/src/main/java/com/example/appfall/daoModels/: UserDaoModel.kt
app/src/main/java/com/example/appfall/data/daoModels/: ContactDaoModel.kt  DateConverter.kt  Fall.kt  FallDaoModel.kt  User.kt  UserDaoModel.kt
app/src/main/java/com/example/appfall/data/models/: AddFallResponse.kt  AddedFall.kt  ConnectedSupervisor.kt  ConnectedSupervisorsResponse.kt  ErrorMessage.kt  ErrorResponse.kt  Fall.kt  FallResponse.kt  FallStatus.kt  (+12 more)
app/src/main/java/com/example/appfall/fragments/: CodeFragment.kt  ContactsFragment.kt  MapFragment.kt  ProfilFragment.kt  QRScannerFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/appfall/models/: ConnectedSupervisor.kt  ConnectedSupervisorsResponse.kt  LoginResponse.kt  MapData.kt  User.kt  UserCredential.kt
app/src/main/java/com/example/appfall/repositories/: AppDatabase.kt
app/src/main/java/com/example/appfall/retrofit/: FallAPI.kt
app/src/main/java/com/example/appfall/services/: InferenceService.kt  LocationHelper.kt  NetworkHelper.kt  NotificationHelper.kt  SensorResultReceiver.kt  SmsHelper.kt  SoundHelper.kt
app/src/main/java/com/example/appfall/utils/: PermissionHelper.kt  constants.kt
app/src/main/java/com/example/appfall/viewModels/: ContactsViewModel.kt  FallsViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/appfall/websockets/: WebSocketManager.kt
app/src/main/res/drawable/: card.xml  check_icon.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  ic_cancel.xml  ic_correct.xml  ic_fall.xml  ic_key.xml  ic_logo.xml  ic_logo_foreground.xml  ic_no_wifi_red.xml  ic_profile.xml  ic_qrcode.xml  rounded_button.xml  rounded_button_empty.xml  text_field.xml  text_field_incorrect.xml
app/src/main/res/layout/: activity_alert.xml  activity_authentication.xml  activity_main.xml  activity_parameters.xml  contact.xml  fall.xml  fragment_code.xml  fragment_contacts.xml  fragment_falls.xml  fragment_map.xml  fragment_name.xml  fragment_parameters_main.xml  fragment_password.xml  fragment_profil.xml  fragment_qr_scanner.xml  fragment_sign_in.xml  fragment_sign_up.xml  pop_up.xml  pop_up_confirmation.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: auth_to_main.xml  nav_graph.xml  nav_graph_auth.xml  nav_graph_param.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  styles.xml
(+18 files in other folders)
