<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SignUpFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/login_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/hot_jazz"
            android:visibility="gone" />

        <!-- Square container with light radius -->
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_inscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscription"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:fontFamily="@font/myfont"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_no_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vous avez déjè un compte ?"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/myfont" />

                <!-- Clickable Connexion -->
                <TextView
                    android:id="@+id/text_login_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/text_no_account"
                    android:layout_marginStart="4dp"
                    android:text="Connexion"
                    android:textColor="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:onClick="onLoginClicked"
                    android:fontFamily="@font/myfont" />
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:hint="Nom"
                android:background="@drawable/text_field"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/myfont" />

            <!-- Previous text fields -->
            <EditText
                android:id="@+id/edit_text_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Numéro de téléphone"
                android:background="@drawable/text_field"
                android:inputType="phone"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/myfont" />

            <EditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Mot de passe"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/myfont" />


            <EditText
                android:id="@+id/edit_text_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:hint="Confirmer le mot de passe"
                android:background="@drawable/text_field"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:fontFamily="@font/myfont" />

            <Button
                android:id="@+id/button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:background="@drawable/rounded_button"
                android:elevation="4dp"
                android:text="S'inscrire"
                android:textColor="@android:color/white"
                android:fontFamily="@font/myfont" />



        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
